<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DevDebug" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value of first Integer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XbR-hr-Lbf">
                                <rect key="frame" x="10" y="120" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Chu-Bu-4AU"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Value of second integer" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t91-YQ-Qv1">
                                <rect key="frame" x="10" y="220" width="355" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="7Y1-vd-dk2"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="kP1-CZ-KFs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="doW-69-oFk">
                                <rect key="frame" x="147" y="447" width="80" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="rw9-ui-ZCj"/>
                                </constraints>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addNum:" destination="BYZ-38-t0r" eventType="touchUpInside" id="VPo-si-fHd"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="t91-YQ-Qv1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="2mH-35-eZw"/>
                            <constraint firstItem="t91-YQ-Qv1" firstAttribute="top" secondItem="XbR-hr-Lbf" secondAttribute="bottom" constant="50" id="51S-fA-AFc"/>
                            <constraint firstItem="doW-69-oFk" firstAttribute="centerX" secondItem="t91-YQ-Qv1" secondAttribute="centerX" id="IQk-qU-5kC"/>
                            <constraint firstItem="XbR-hr-Lbf" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="100" id="OzC-rv-svC"/>
                            <constraint firstItem="XbR-hr-Lbf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="Y39-jJ-xHj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XbR-hr-Lbf" secondAttribute="trailing" constant="10" id="m9s-rm-Myq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="doW-69-oFk" secondAttribute="bottom" constant="170" id="rMD-rA-pui"/>
                            <constraint firstItem="doW-69-oFk" firstAttribute="height" secondItem="t91-YQ-Qv1" secondAttribute="height" id="x5l-CM-ncB"/>
                            <constraint firstAttribute="trailing" secondItem="t91-YQ-Qv1" secondAttribute="trailing" constant="10" id="yhg-bd-heZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstNum" destination="XbR-hr-Lbf" id="0pw-AK-TOP"/>
                        <outlet property="secondNum" destination="t91-YQ-Qv1" id="xNF-JD-K7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-926" y="113"/>
        </scene>
    </scenes>
</document>
